# BEGIN_KITTY_THEME
# Monokai Soda
include Monokai-soda.conf
# END_KITTY_THEME

# WINDOW_OPTS_START
background_opacity 0.85
background_tint    1
# WINDOW_OPTS_END

# BEGIN_KITTY_FONT
font_family       SpaceMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12.0
# END_KITTY_FONT
